<!doctype html>
<html>

<head>
  <title>Not Found</title>
  <link type="stylesheet" href="./main.css" />
  <style>
    :root {
      --bg: #3B4252;
      --dark-bg: #2e3440;
      --header-warning: #EBCB8B;
      --normal-fg: #D8DEE9;
      --success: #a3be8c;
      --soft-blue: #81a1c1;
    }

    body {
      background-color: var(--bg);
      font-family: sans-serif
    }

    .wrapper {
      position: absolute;
      width: 50%;
      height: 3em;
      left: 25%;
      text-align: center;
      bottom: 50%;
    }

    form {
      height: 100%;
    }

    #url {
      outline: none;
      border: none;
      background-color: var(--dark-bg);
      color: var(--normal-fg);
      font-size: 1.3em;
      height: 100%;
      padding: .3em 1em;
    }

    button {
      outline: none;
      border: none;
      background-color: var(--soft-blue);
      color: var(--dark-bg);
      font-size: 1em;
      height: 100%;
      width: 10em;
      margin: 1em;
    }

    button,
    #url {
      border-radius: .3em;
    }

    button:hover {
      background-color: var(--success);
    }
  </style>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
</head>

<body>
  <div class="wrapper">
    <form method="post" action="/a">
      <input id="url" type="text" name="url" placeholder="Enter an article url here..."></input>
      <button type="submit">Read</button>
    </form>
  </div>
</body>

</html>